<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analytics Controller-->
        <scene sceneID="Za6-t0-Foa">
            <objects>
                <viewController storyboardIdentifier="analyticsStb" id="Bgb-r6-G5l" customClass="AnalyticsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQT-CA-zp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0it-eq-dbA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnalyticsCellID" id="qJI-eH-KSc" customClass="AnalyticsCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJI-eH-KSc" id="hnk-yB-7hS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0it-eq-dbA" secondAttribute="trailing" id="AS8-UH-fZt"/>
                            <constraint firstItem="0it-eq-dbA" firstAttribute="top" secondItem="QQT-CA-zp9" secondAttribute="top" id="MYK-1s-geO"/>
                            <constraint firstItem="0it-eq-dbA" firstAttribute="bottom" secondItem="NYm-G5-hTT" secondAttribute="bottom" id="aew-Jd-LRF"/>
                            <constraint firstItem="0it-eq-dbA" firstAttribute="leading" secondItem="QQT-CA-zp9" secondAttribute="leading" id="dDl-x8-lk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYm-G5-hTT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jlh-Op-fs1"/>
                    <connections>
                        <outlet property="analyticsTableView" destination="0it-eq-dbA" id="5vg-GO-6Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7h-1P-39H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="212.74362818590706"/>
        </scene>
    </scenes>
</document>
